
plugins {
    id 'java'
    id "org.flywaydb.flyway" version "7.5.0"
}


ext{
    junitVersion = '4.12'
    springBootFramework = '2.4.0'
    mapstructVersion = "1.4.1.Final"
    postgresqlVersion = '42.2.18'
    flywayCoreVersion = '7.5.0'
    lombokVersion = '1.18.16'
    logstashLogbackEncoderVersion = '6.6'
    jstlVersion = '1.2'
    lombokMapstructBindingVersion = "0.2.0"
}

group 'com.shakhrai.pavel.rent.car'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootFramework


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootFramework

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootFramework

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootFramework


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootFramework

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootFramework

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootFramework


    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: flywayCoreVersion

    // support MapStruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: logstashLogbackEncoderVersion

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: jstlVersion

    // support Lomboc
    compileOnly group: 'org.projectlombok', name: 'lombok', version:  lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version : lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion


}
